[33mcommit 24090d047050802dbb96742649def3b9e7762fb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 22:53:31 2022 +0430

    '34 - Django Admin

[33mcommit 8dccd99dcb53587c89a22b43d7b63a7dda7df070[m[33m ([m[1;31morigin/master[m[33m)[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 22:45:15 2022 +0430

    '33 - Users & Tweets'

[33mcommit 1dce324a8f855e3dc0761de561db1cddabb76ec2[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 22:22:55 2022 +0430

    '32 - Rendering the Error Message via Vanilla JavaScript'

[33mcommit 17a4877fffdf594568fcbe60b049f6f62131ea6c[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 15:58:12 2022 +0430

    '31 - Handling Form Errors'

[33mcommit a8f02c926b034df025a55c4e040da4f1734af0e2[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 15:45:06 2022 +0430

    '30 - Append New Tweet & Reorder'

[33mcommit f45bb230335a82dc2ff17950293f5789755b713c[m
Merge: f36471b 467e302
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 15:37:45 2022 +0430

    '29 - Serialize Django Model Object'

[33mcommit f36471ba3ed573688025e3ba42c92d8b62d3d7f7[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 15:21:26 2022 +0430

    '28 - Handling Ajax Requests'

[33mcommit 467e302607cc296a7124738b620441c3f1adcc62[m
Author: Morteza JahangirSamet <mgahangir2006@gmail.com>
Date:   Wed May 25 12:16:02 2022 +0430

    Update README.md

[33mcommit af4b7ce96020b2b4672410aaad89b0a1468681ef[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 12:12:46 2022 +0430

    '30 - Append New Tweet & Reorder'

[33mcommit e914cb19658874d329a1717c4a798106c9cd5d67[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 11:40:08 2022 +0430

    '29 - Serialize Django Model Object'

[33mcommit 5efc85514cd5def3bc2e326480266ddceea4fe87[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 11:17:05 2022 +0430

    '28 - Handling Ajax Requests'

[33mcommit ca12951259664ceb7c74b1405d7ea083e755c2c7[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Wed May 25 10:59:37 2022 +0430

    '27 - Sending Form Data via pure JavaScript'

[33mcommit be73b6d4567c77d49bd08b84244b576344820232[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 16:54:13 2022 +0430

    '24 - Successful Form Redirect'

[33mcommit f59a1b3184bf304f5179c7fa5bc2316e9408e302[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 16:21:00 2022 +0430

    '24 - Successful Form Redirect'

[33mcommit f79bc43aa68d72c99e167b949e852799862ad2b1[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 16:15:23 2022 +0430

    '23 - Tweet Form by Hand'

[33mcommit 17c409e89a7cf643f0267a98b13a120c33e8db52[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 15:36:54 2022 +0430

    'Update README.md'

[33mcommit ba4d86089fc4bacc40bf2e0754c13627bd1a0ac6[m
Merge: 1813aca 1b7c270
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 15:34:58 2022 +0430

    Merge branch 'master' of https://github.com/morteza06/Tweetme-2

[33mcommit 1813acafb1746980eb73fe68b21ef1f37b4955b6[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 15:33:48 2022 +0430

    '22 - Tweet Create Form'

[33mcommit f004f24f43c3441a026c61f43ef3c3197a493964[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 15:10:12 2022 +0430

    '21 - Rapid Implement of Bootstrap Theme'

[33mcommit 1b7c270fcbb9be0f171261e52f125ed80332fae7[m
Author: Morteza JahangirSamet <mgahangir2006@gmail.com>
Date:   Tue May 24 12:40:30 2022 +0430

    Update README.md

[33mcommit 4e61957aca3b8eaf80665835e64fd91211082e1c[m
Author: Morteza JahangirSamet <mgahangir2006@gmail.com>
Date:   Tue May 24 12:36:00 2022 +0430

    Update README.md

[33mcommit 545cd1c804554116264452e716b11f840e70c33c[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 12:23:47 2022 +0430

    '20 - Like Button Rendering'

[33mcommit 9f295cfa407d1613ddcfb3508cb0059731eb7225[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 11:54:32 2022 +0430

    '19 - Format Tweet Method'

[33mcommit 63a29932d9c28851078e2114346abcad92998be0[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 11:37:28 2022 +0430

    '18 - Tweets to HTML via JavaScript'

[33mcommit 13f4bbac9d9fb0b7acbe6b95cd95861e6c047308[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Tue May 24 10:34:18 2022 +0430

    '17 - Replace HTML Content with JavaScript'

[33mcommit e48859541bcdad57377406aac0dc9f08a7e0b4f1[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 16:49:12 2022 +0430

    '15 - Tweet List View'

[33mcommit 6d050c5ef793d82eb5a18fc9831ec06de9618edf[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 16:40:08 2022 +0430

    '14 - Bootstrap & Django Templates'

[33mcommit c2109e3e2f7088f3f423e417fb89696feaf134d9[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 16:15:15 2022 +0430

    '13 - Our First Template'

[33mcommit aa77276df04e9c6f9345612009b24eff11132fff[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 14:20:08 2022 +0430

    '12 - Dynamic View into REST API Endpoint'

[33mcommit 02156294a59be0b40d479c6626f99f26f172a21e[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 14:11:26 2022 +0430

    '11 - Handling Dynamic Routing'

[33mcommit 9d5a035e9d3496aa1eee814c3c81ec7e8dcc3b0d[m
Merge: 4bbc8b4 4dc8d99
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 14:04:45 2022 +0430

    Merge branch 'master' of https://github.com/morteza06/Tweetme-2

[33mcommit 4bbc8b4aa1135e3f8795f24499ec23cfb0a3d3e7[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 14:01:30 2022 +0430

    '10 - Intro to URL Routing and Dynamic Routing'

[33mcommit 4dc8d99ea88cda16a21fccc9093471698662170d[m
Author: Morteza JahangirSamet <mgahangir2006@gmail.com>
Date:   Mon May 23 13:41:07 2022 +0430

    Create README.md

[33mcommit 6c55ca2c556a5ba9a9d9c03a8c6c0e406e972797[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 13:38:25 2022 +0430

    '8 - The Tweets Model'

[33mcommit edb4592fb86d66bc8c96020cf437d9241a7057e8[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Mon May 23 12:12:03 2022 +0430

    '6- Update VS Code Config'

[33mcommit 20aafd76ef9048ce90911e8fcece5f691b82db3f[m
Author: morteza <mgahangir2006@gmail.com>
Date:   Sun May 22 16:10:44 2022 +0430

    'Initial Commit'
